<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/round_search_24"
        android:tint="?attr/colorPrimary"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:tint="?attr/colorPrimary"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_dark_mode"
        android:icon="@drawable/baseline_dark_mode_24"
        android:tint="?attr/colorPrimary"
        android:title="@string/toggle_dark_mode"
        app:showAsAction="ifRoom" />
</menu>