<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        app:civ_circle_background_color="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_fullName"
        android:layout_width="175dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:background="#DDD"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:background="#DDD"
        android:gravity="center"
        android:textColor="@color/material_on_surface_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fullName" />

    <LinearLayout
        android:id="@+id/country_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/round_place_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="#DDD"
            android:paddingStart="6dp"
            android:paddingEnd="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="|" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/round_mail_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:background="#DDD"
            android:paddingStart="6dp"
            android:paddingEnd="18dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
